  'points'
  'next_closest_reward'
  'points_to_next_reward'
  'eligible_for_checkin'
  'eligible_for_data_update'
  'next_data_update'
  'next_data_update_points_value'
  'earned_rewards'
  'events'

{'points': 375, 'events': [{'date': '04/08/24', 'type': 'check-in', 'subtype': 'Oklahoma City Java Users', 'awarded': 10}, {'date': '04/08/24', 'type': 'check-in', 'subtype': 'Pythonistas', 'awarded': 10}, {'date': '04/08/24', 'type': 'check-in', 'subtype': 'OKC Open Source Hardware', 'awarded': 10}, {'date': '04/08/24', 'type': 'check-in', 'subtype': 'Oklahoma City Java Users', 'awarded': 10}, {'date': '04/08/24', 'type': 'check-in', 'subtype': 'Tulsa UX', 'awarded': 10}, {'date': '04/08/24', 'type': 'check-in', 'subtype': 'Oklahoma City Java Users', 'awarded': 10}, {'date': '04/08/24', 'type': 'check-in', 'subtype': 'SheCodesTulsa', 'awarded': 10}, {'date': '04/08/24', 'type': 'check-in', 'subtype': 'SheCodesTulsa', 'awarded': 10}, {'date': '04/08/24', 'type': 'check-in', 'subtype': 'SheCodesTulsa', 'awarded': 10}, {'date': '04/08/24', 'type': 'check-in', 'subtype': 'Tulsa UX', 'awarded': 10}, {'date': '04/08/24', 'type': 'check-in', 'subtype': 'Oklahoma City Java Users', 'awarded': 10}, {'date': '04/08/24', 'type': 'check-in', 'subtype': 'Oklahoma City Java Users', 'awarded': 10}, {'date': '04/08/24', 'type': 'check-in', 'subtype': 'SheCodesTulsa', 'awarded': 10}, {'date': '04/08/24', 'type': 'check-in', 'subtype': 'SheCodesTulsa', 'awarded': 10}, {'date': '04/08/24', 'type': 'check-in', 'subtype': 'SheCodesTulsa', 'awarded': 10}, {'date': '04/08/24', 'type': 'check-in', 'subtype': 'SheCodesTulsa', 'awarded': 10}, {'date': '04/08/24', 'type': 'check-in', 'subtype': 'SheCodesTulsa', 'awarded': 10}, {'date': '04/08/24', 'type': 'check-in', 'subtype': 'SheCodesTulsa', 'awarded': 10}, {'date': '04/08/24', 'type': 'check-in', 'subtype': 'SheCodesTulsa', 'awarded': 10}, {'date': '04/08/24', 'type': 'check-in', 'subtype': 'SheCodesTulsa', 'awarded': 10}, {'date': '04/08/24', 'type': 'check-in', 'subtype': 'SheCodesTulsa', 'awarded': 10}, {'date': '04/08/24', 'type': 'check-in', 'subtype': 'Oklahoma City Java Users', 'awarded': 10}, {'date': '04/08/24', 'type': 'check-in', 'subtype': 'SheCodesTulsa', 'awarded': 10}, {'date': '04/08/24', 'type': 'check-in', 'subtype': 'Oklahoma Game Developers', 'awarded': 10}, {'date': '04/08/24', 'type': 'check-in', 'subtype': 'SheCodesTulsa', 'awarded': 10}, {'date': '04/08/24', 'type': 'check-in', 'subtype': 'Oklahoma Game Developers', 'awarded': 10}, {'date': '04/08/24', 'type': 'check-in', 'subtype': 'SheCodesTulsa', 'awarded': 10}, {'date': '04/08/24', 'type': 'check-in', 'subtype': 'SheCodesTulsa', 'awarded': 10}, {'date': '04/08/24', 'type': 'check-in', 'subtype': 'Oklahoma Game Developers', 'awarded': 10}, {'date': '04/08/24', 'type': 'check-in', 'subtype': 'SheCodesTulsa', 'awarded': 10}, {'date': '04/08/24', 'type': 'check-in', 'subtype': 'Oklahoma Game Developers', 'awarded': 10}, {'date': '04/08/24', 'type': 'check-in', 'subtype': 'SheCodesTulsa', 'awarded': 10}, {'date': '04/08/24', 'type': 'check-in', 'subtype': 'SheCodesTulsa', 'awarded': 10}, {'date': '04/07/24', 'type': 'data update', 'subtype': 'cell', 'awarded': 10}, {'date': '04/07/24', 'type': 'data update', 'subtype': 'employment', 'awarded': 5}, {'date': '04/05/24', 'type': 'check-in', 'subtype': 'Tulsa Web Devs', 'awarded': 10}, {'date': '04/02/24', 'type': 'check-in', 'subtype': 'Tulsa Game Developers', 'awarded': 10}, {'date': '03/27/24', 'type': 'check-in', 'subtype': 'Tulsa Web Devs', 'awarded': 10}], 'earned_rewards': ['Thunder Plains - 50% Discount', 'Thunder Plains - Free Ticket!', 'Name on the Website', 'Name on the Website - Gold Tier!'], 'next_closest_reward': None, 'points_to_next_reward': None, 'next_data_update': 'cell', 'next_data_update_points_value': 10, 'eligible_for_checkin': False, 'eligible_for_data_update': True}
