body {
    margin: 0;
    background-color: #363636;
    color: white;
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: #000000;
    height: 100px;
}
header > img {
    height: 100%;
}

h1 {
    font-size: 1.125rem;
    font-weight: normal;
    /* not bold */

}
main {
    margin: 30px;
}

.rewards #points :first-child, .rewards #points :nth-child(2) {
    font-size: 1.5rem;
}
.rewards #points :last-child {
    font-size: 1.125rem;
    color:rgba(248, 199, 2, 1);
}

.visualization {
    width: 100%;
    padding: 16px;
    background-color: rgba(248, 199, 2, 0.5);
    box-sizing: border-box;
    border-radius: 50px;
    position: relative;
}
.bar {
    content: '';
    display: block;
    width: 0%;
    height: 100%;
    background-color: rgba(248, 199, 2, 1);
    border-radius: 50px;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
}

a {
    text-decoration: none;
    color: black;
}

.button-secondary {
    color: #BCBCBC;
    border-radius: 50px;
    padding: 8px 12px;
    font-size: 12px;
    margin-top: 12px;
    /* width: fit-content;
    height: fit-content; */

    border: 1px solid #999999;
    display: inline-block;
}
.card {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: #d9d9d9;
    border-radius: 5px;
    color: black;
}

.cardInner {
    padding: 16px;
}
.card .image {
    width: 40%;
}
.card .image img {
    width: 100%;
    border-radius: 8px;
    margin: auto;
    display: block;
}

.card .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    text-align: center;

}
.card h2 {
    font-size: 1rem;
    padding: 0;
    margin: 0;
}
.card h1 {
    font-size: 2rem;
    padding: 8px 0;
    margin: 0;
}

.button-primary {
    border-radius: 50px;
    background-color: #F8C702;
    padding: 8px 32px;
    margin-top: 16px;
}
ul {
    margin: auto;
    padding: 0;
}
li {
    list-style: none;
}

/* Points History */

.container .image {
    width: 50%;

}
.container .image img {
    width: 100%;
}
.container.card {
    margin-top: 24px;
}

h1#pointshistory {
    margin-top: 24px;
}
.points-card {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 12px;
}
.points-card .content {
    width: 50%;
    padding: 16px;
}

.content p {
    font-size: 12px;
    padding: 4px;
    margin: 0;
}